import { StyleSheet} from 'react-native';
import { widthScreen} from '../../../Utils/Styles';

export const PrintDetailViewCss = StyleSheet.create({
  Loadding: {
    backgroundColor: 'rgba(0,0,0,0.6)',
    zIndex: 12,
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
    flex: 1,
  },
  iconLoadingCss: {alignItems: 'center', justifyContent: 'center', flex: 1},
  ContainerHeader: {
    width: '100%',
    paddingHorizontal: 6,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 10,
  },
  HeaderText: {
    color: '#333',
    fontWeight: '900',
    fontSize: widthScreen * 0.05,
  },
  NameCompanyText: {
    textAlign: 'center',
    fontSize: 30,
    fontWeight: '700',
    color: '#333',
  },
  AddressCompanyText: {
    textAlign: 'center',
    marginTop: 10,
    fontSize: 16,
    color: '#333',
    fontWeight: '600',
  },
  PhoneNumberConpanyText: {
    textAlign: 'center',
    marginTop: 8,
    fontSize: 18,
    color: '#333',
    fontWeight: '700',
  },
  ContainerTextPaymentHD: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    marginTop: 10,
  },
  ContainerTextPaymentHDText: {fontSize: 28, color: '#333', fontWeight: '700'},
  HeaderInfoCssText: {color: '#333', fontWeight: '600', fontSize: 16 , flex:1},
  HeaderInfoCssTextLable: {color: '#333', fontWeight: '600', fontSize: 16 , width:'30%'},
  AlanCss: {color: '#333', fontWeight: '700', fontSize: 18},
  HeaderBillContainer: {flex: 1, flexDirection: 'row', alignItems: 'center'},
  HeaderBillTilte: {fontSize: 16, fontWeight: '700', color: '#333'},
  HeaderBill: {
    textAlign: 'center',
    fontSize: 16,
    fontWeight: '700',
    color: '#333',
  },
  HeaderBillTT: {
    textAlign: 'right',
    fontSize: 16,
    fontWeight: '700',
    color: '#333',
  },
  BodyBillContainer: {flexDirection: 'row', alignItems: 'center', marginTop: 8},
  BodyBillTitle: {fontSize: 16, fontWeight: '600', color: '#333'},
  BodyBillQuantity: {
    textAlign: 'center',
    fontSize: 16,
    fontWeight: '600',
    color: '#333',
  },
  BodyBillPrice: {
    textAlign: 'center',
    fontSize: 16,
    fontWeight: '600',
    color: '#333',
  },
  BodyBillTotal: {
    textAlign: 'right',
    fontSize: 16,
    fontWeight: '600',
    color: '#333',
  },
  BodyFooterContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    marginTop: 4,
  },
  BodyFooterText: {color: '#333', fontSize: 16, fontWeight: '700'},
  BodyFooterTextName: {color: '#333', fontSize: 16, fontWeight: '700'},
  FooterTextPowered: {
    textAlign: 'center',
    color: '#333',
    fontWeight: '600',
    fontSize: 14,
  },
  FooterTextPoweredContainer: {flex: 1, marginTop: 10},
});
