import {Platform, StyleSheet} from 'react-native';
import {colors, widthScreen} from '../../../Utils/Styles';
import DeviceInfo from 'react-native-device-info';
export const DetailPaymentHistoryCss = StyleSheet.create({
  centeredView: {
    ...Platform.select({
      ios: {
        paddingTop: DeviceInfo.hasNotch() ? 38 : 10,
      },
    }),
    backgroundColor: '#fff',
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
  },
  ModalHeader: {
    paddingTop: 10,
    paddingHorizontal: 10,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    width: '100%',
  },
  ModalHeaderBtn: {},
  ModalHeaderBtnClear: {
    paddingVertical: 6,
    paddingHorizontal: 20,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: colors.btnColor,
    borderRadius: 4,
  },
  ModalHeaderBtnClearNotOrder: {
    paddingVertical: 6,
    paddingHorizontal: 20,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'rgba(0,0,0,0.2)',
    borderRadius: 4,
  },
  ModalHeaderBtnText: {
    color: '#FF9900',

    fontSize: 18,
    fontWeight: '600',
  },
  ModalHeaderTextTb: {
    marginLeft: 10,
    justifyContent: 'center',
    alignItems: 'center',
    flex: 1,
    color: colors.Textcolor,
    fontSize: widthScreen * 0.04,
    fontWeight: '700',
  },
  footerTotal: {
    alignItems: 'center',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  footerTotalBTN: {
    borderColor: '#FF9900',
    borderWidth: widthScreen >= 600 ? 2 : 1,
    borderRadius: 8,
    width: '30%',
    height: 40,
    alignItems: 'center',
    justifyContent: 'center',
  },
  footerTotalText: {
    fontSize: widthScreen * 0.046,
    fontWeight: '700',
    color: '#333',
  },
  footerTotalBTNDisAble: {
    flex: 1,
    borderColor: '#333',
    borderWidth: widthScreen >= 600 ? 2 : 1,
    borderRadius: 8,
    width: '30%',
    height: 40,
    alignItems: 'center',
    justifyContent: 'center',
  },
  footerTotalTextDisable: {
    color: '#333',
    fontSize: 18,
    fontWeight: '600',
  },
  OrderBody: {
    width: '100%',
    flexDirection: 'row',
    flexWrap: 'wrap',
    alignItems: 'center',
  },
  OrderChooseImg: {
    width: '33%',
    height: 122,
    paddingHorizontal: 4,
    paddingVertical: 8,
  },
  ImgOrder: {
    justifyContent: 'center',
    alignItems: 'center',
    width: '100%',
    height: 80,
    borderRadius: 10,
  },
  BtnModalDIS: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  BtnModalDISClose: {
    borderColor: '#FF9900',
    borderWidth: widthScreen >= 600 ? 2 : 1,
    width: '42%',
    height: 40,
    borderRadius: 8,
    justifyContent: 'center',
    alignItems: 'center',
  },
  BtnModalDISAccept: {
    borderColor: '#FF9900',
    borderWidth: widthScreen >= 600 ? 2 : 1,
    width: '42%',
    height: 40,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 8,
  },
  BtnModalDISCloseText: {
    fontSize: 18,
    color: '#333',
  },
  BtnModalDISAcceptText: {
    fontSize: 18,
    color: '#333',
  },
  footer: {},
});
