import {StyleSheet} from 'react-native';
import {colors, widthScreen} from '../../../Utils/Styles';
import {scale, verticalScale} from '../../../Utils/Reponsive';
export const HomeScreenCss = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#FFFFFF',
  },
  iconHeader: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  headerContainer: {
    backgroundColor: '#ffffff',
    alignItems: 'center',
    width: '100%',
  },
  styles: {
    flex: 1,
  },
  headerText: {
    flex: 1,
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
  },
  headerTextChild: {
    fontSize: widthScreen * 0.05,
    color: '#333',
    fontWeight: '800',
    marginLeft: 10,
  },
  headerBtnTam: {
    backgroundColor: '#fff',
    borderColor: colors.primaryColor,
    borderWidth: widthScreen >= 600 ? 2 : 1,
    padding: 10,
    borderRadius: 8,
  },
  headerBtnTamText: {
    color: colors.primaryColor,
    fontSize: 16,
    fontWeight: '600',
  },
  bodyTableProduct: {
    marginTop: 10,
    marginBottom: 10,
    justifyContent: 'space-between',
    flexDirection: 'row',
    alignItems: 'center',
    flexWrap: 'wrap',
  },
  bodyTableProductText: {
    textAlign: 'center',
    fontSize: 18,
    fontWeight: '600',
  },
  ProductSort: {
    position: 'absolute',
    left: 0,
    backgroundColor: colors.primaryColor,
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 50,
  },
  ProductSortText: {
    color: '#fff',
    fontWeight: '700',
  },
  centeredView: {
    padding: 10,
    position: 'absolute',
    width: '100%',
    height: '100%',
    backgroundColor: '#fff',
  },
  ModalHeader: {
    paddingVertical: 18,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  ModalHeaderBtn: {
    borderColor: colors.primaryColor,
    borderWidth: widthScreen >= 600 ? 2 : 1,
    borderRadius: 8,
  },
  ModalHeaderBtnText: {
    color: colors.primaryColor,
    paddingHorizontal: 28,
    paddingVertical: 6,
    fontSize: 20,
    fontWeight: '600',
  },
  ModalHeaderTextTb: {
    color: colors.primaryColor,
    fontSize: 28,
    fontWeight: '600',
  },
  LoaddingProduct: {
    position: 'absolute',
    left: 0,
    right: 0,
    bottom: 0,
    top: 0,
    backgroundColor: 'rgba(0,0,0,0.6)',
  },
  headerContainerTop: {
    display: 'flex',
    backgroundColor: '#fff',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    width: '100%',
    position: 'relative',
    padding: 8,
    paddingVertical: 18,
  },
  containerReload: {
    alignItems: 'center',
    backgroundColor: '#fff',
    padding: 5,
    borderRadius: 50,
    marginRight: 16,
  },
  containerAlert: {
    alignItems: 'center',
    backgroundColor: '#F5F5F5',
    padding: 5,
    borderRadius: 50,
  },
  containerFilter: {
    width: '100%',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#fff',
  },
  containerFilterBody: {
    backgroundColor: '#fff',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    width: '94%',
    paddingVertical: 18,
  },
  containerFilterBodyBtnTextValid: {
    color: '#fff',
    fontSize: widthScreen * 0.038,
    fontWeight: '700',
  },
  containerFilterBodyBtnTextNotValid: {
    color: '#777777',
    fontSize: widthScreen * 0.038,
    fontWeight: '600',
  },
  lineAlan: {
    borderBottomWidth: 2,
    borderBottomColor: colors.AlanColor,
    position: 'relative',
    bottom: -18,
  },
  ScrollContainer: {
    width: '100%',
    height: '90%',
    padding: 10,
    backgroundColor: '#F5F6F8',
  },
  btnFilterValid: {
    backgroundColor: '#0066CC',
    width: '32%',
    height: verticalScale(40),
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 20,
  },
  btnFilterNot: {
    backgroundColor: '#DDDDDD',
    width: '32%',
    height: verticalScale(40),
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 20,
  },
  ImgLogo: {
    borderRadius: 50,
  },
  TextUserName: {
    color: '#444444',
    fontWeight:'700',
    fontSize: widthScreen * 0.05,
  },
  UserTextInfoContainer: {flexDirection: 'row', alignItems: 'center'},
  StatusText: {

    fontWeight: '600',
    fontSize: widthScreen * 0.036,
  },
  statusDot: {
    width: 8,
    height: 8,
    borderRadius: 100,
    marginTop: 2,
    marginLeft: 4,
  },
  ClickBtnAddOrderContainer: {position: 'absolute', bottom: 20, right: 10},
  TextIncreaseContainer: {
    borderColor: '#fff',
    borderWidth: 3,
    position: 'absolute',
    bottom: 0,
    right: 0,
    backgroundColor: '#0066CC',
    borderRadius: 50,
    paddingHorizontal: 10,
    paddingVertical: 4,
  },
  TextIncrease:{color:'#fff',fontSize:widthScreen*0.04 ,fontWeight:'700'}
});
