export const ResponsiveMessage = {
  LoginSuccess: 'Đăng nhập thành công!',
  WrongPassword: 'Mật khẩu không hợp lệ!',
  StaffDontExist: 'Tài khoản nhân viên không tồn tại',
  UserOffline: 'Tài khoản đang ngoại tuyến!',
  UserHasDelete: 'Tài khoản nhân viên không tồn tại hoặc đã bị xóa',
  AccountWrong: 'Số điện thoại hoặc mật khẩu không hợp lệ',
  ProductSuccess: 'Lấy danh sách sản phẩm thành công',
  TokenError: 'Token không hợp lệ hoặc cửa hang không tồn tại',
  TableSuccess: 'Lấy danh sách bàn thành công!',
  TableDontExist: 'Không tìm thấy bàn!',
  Success: 'Lấy danh sách Payment thành công!',
  PaymentNotFound: 'Không tìm thấy Payment',
  StartDateNotThanEndDate: 'Ngày bắt đầu không được lớn hơn ngày kết thúc',
  FooterSuccess: 'Lấy footer thành công',
  FooterEmpty: 'Cửa hàng chưa có footer',
  FooterAgain: 'Footer này đã bị xóa. Vui lòng khôi phục lại!',
  CategorySuccess: 'Lấy danh sách danh mục thành công',
  StaffDontExistDeleted : 'Tài khoản nhân viên không tồn tại hoặc nhân viên này đã bị xóa',
  TableIsUse: 'Bàn này đang được sử dụng!',
  UserHasExistOnTable: 'Tài khoản nhân viên đã tồn tại trên bàn này',
  TableOldNotExist: 'Bàn cũ không tồn tại',
  TableNewNotExist: 'Bàn mới khồng tồn tại',
  TableBusy:'Bàn đang bận!' ,
  CustomerExist :'Khách hàng này đã tồn tại'
};
