export const errorNotification = "Có lỗi xảy ra"
export const userOffline = "Tài khoản đang Offline"
export const userStop ="Tài khoản dừng hoạt động"
export const AccountError ="Tài khoản hoặc mật khẩu không chính xác"
export const TableStandingNotExist =  "Bàn đang đứng không tồn tại"
export const LoginAgain = "Phiên bản đăng nhập hết hạn , Vui lòng đăng nhập lại!"
export const CancelInvoiceSSuccess  = "Huỷ hoá đơn thành công"
export const SendContactSuccess = "Cảm ơn bạn đã gửi thông tin, chúng tôi sẽ liên lạc lại sau"
export const OutTableNotAddProduct = "Thoát khỏi bàn?"
export const OutTable = 'Thoát khỏi bàn?'
export const OutApp = "Bạn có muốn thoát app?"
export const SendContactFail = "Gửi thông tin liên hệ Thất bại"
export const PaymentOrder = 'Thanh toán hoá đơn này?'
export const CantConnectIP = "Không thể kết nối đến địa chỉ IP"
export const PrintDetailSuccess ="In chi tiết hoá đơn thành công"
export const PaymentSuccess ="Thanh toán thành công"
export const UpdateTableFail = "Cập nhật bàn thất bại"
export const PaymentFail = "Thanh toán thất bại"
export const PrintSuccess = "In bếp thành công"
export const DeleteProductAll = "Xoá tất cả các món đã chọn?"
export const TableMoveNotExist = "Bàn muốn chuyển không tồn tại"
export const TableIsUse = "Bàn đang được sử dụng"
export const LogOutApp = "Bạn muốn đăng xuất?" 
export const DayBeginNotThanDayEnd = "Ngày bắt đầu không được lớn hơn ngày kết thúc"
export const SaveChangeSuccess = "Lưu thay đổi thành công"
export const CreateKitchenVouchers ="Tạo phiếu in bếp"
export const DeleteProductItem = "Bạn muốn xoá món này?"
export const CreateCustomerSuccess = "Tạo khách hàng thành công"
export const CreateCustomerFail ="Tạo khách hàng thất bại"
export const CustomerExist = "Khách hàng này đã tồn tại"