import {Platform, StyleSheet} from 'react-native';
import {
  colors,
  widthScreen,
} from '../../../Utils/Styles';
import {scale, verticalScale} from '../../../Utils/Reponsive';
import DeviceInfo from 'react-native-device-info';
export const TableDetailMainCss = StyleSheet.create({
  centeredView: {
    ...Platform.select({
      ios: {
        paddingTop:DeviceInfo.hasNotch()?  38 : 10,
      },
    }),
    backgroundColor: '#fff',
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
  },
  btnCancelOrder: {
    width: '100%',
    backgroundColor: '#FF0000',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 8,
  },
  btnCancelOrderNot:{
    width: '100%',
    backgroundColor: '#C0C0C0',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 8,
  },
  ModalHeader: {
    paddingTop: 10,
    paddingHorizontal: 10,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    width: '100%',
  },
  ModalHeaderBtn: {},
  ModalHeaderBtnClear: {
    paddingVertical: 6,
    paddingHorizontal: 20,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: colors.btnColor,
    borderRadius: 4,
  },
  ModalHeaderBtnClearNotOrder: {
    paddingVertical: 6,
    paddingHorizontal: 20,
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'rgba(0,0,0,0.2)',
    borderRadius: 4,
  },
  ModalHeaderBtnText: {
    color: '#FF9900',

    fontSize: 18,
    fontWeight: '600',
  },
  ModalHeaderTextTb: {
    marginLeft: 10,
    justifyContent: 'center',
    alignItems: 'center',
    flex: 1,
    color: colors.Textcolor,
    fontSize: widthScreen * 0.04,
    fontWeight: '700',
  },
  footerTotal: {
    alignItems: 'center',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  footerTotalBTN: {
    borderColor: '#FF9900',
    borderWidth: widthScreen >= 600 ? 2 : 1,
    borderRadius: 8,
    width: '30%',
    height: 40,
    alignItems: 'center',
    justifyContent: 'center',
  },
  footerTotalText: {
    fontSize: widthScreen * 0.05,
    fontWeight: '700',
    color: '#333',
  },
  footerTotalBTNDisAble: {
    flex: 1,
    borderColor: '#333',
    borderWidth: widthScreen >= 600 ? 2 : 1,
    borderRadius: 8,
    width: '30%',
    height: 40,
    alignItems: 'center',
    justifyContent: 'center',
  },
  footerTotalTextDisable: {
    color: '#333',
    fontSize: 18,
    fontWeight: '600',
  },
  OrderBody: {
    width: '100%',
    flexDirection: 'row',
    flexWrap: 'wrap',
    alignItems: 'center',
  },
  OrderChooseImg: {
    width: '33%',
    height: 122,
    paddingHorizontal: 4,
    paddingVertical: 8,
  },
  ImgOrder: {
    justifyContent: 'center',
    alignItems: 'center',
    width: '100%',
    height: 80,
    borderRadius: 10,
  },
  BtnModalDIS: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  BtnModalDISClose: {
    borderColor: '#FF9900',
    borderWidth: widthScreen >= 600 ? 2 : 1,
    width: '42%',
    height: 40,
    borderRadius: 8,
    justifyContent: 'center',
    alignItems: 'center',
  },
  BtnModalDISAccept: {
    borderColor: '#FF9900',
    borderWidth: widthScreen >= 600 ? 2 : 1,
    width: '42%',
    height: 40,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 8,
  },
  BtnModalDISCloseText: {
    fontSize: 18,
    color: '#333',
  },
  BtnModalDISAcceptText: {
    fontSize: 18,
    color: '#333',
  },
  ScrollContainer: {flex: 1, marginTop: 8, backgroundColor: '#F5F6F8'},
  footer: {
    ...Platform.select({
      ios: {
        paddingTop: 10,
        paddingBottom:DeviceInfo.hasNotch() ? 28 :10,
        paddingHorizontal: 10,
      },
      android: {
        padding: 10,
      },
    }),
    alignItems: 'center',
    width: '100%',
  },
  containerTextOrder: {
    backgroundColor: '#fff',
    width: scale(120),
    marginBottom: 10,
    height: verticalScale(40),
    marginTop: 10,
    marginLeft: 8,
    borderRadius: 10,
    borderWidth: 2,
    borderColor: '#EEEEEE',
    justifyContent: 'center',
    alignItems: 'center',
  },
  TextOrder: {color: '#333', fontWeight: '700', fontSize: widthScreen * 0.040},
  ContainerFooterTotalPrice: {
    display: 'flex',
    flex: 1,
    alignItems: 'flex-end',
    justifyContent: 'flex-end',
  },
  headerRightContainer: {
    display: 'flex',
    alignItems: 'center',
    flexDirection: 'row',
    flex: 1,
    justifyContent: 'flex-end',
  },
  ContainerBtnFooter: {
    marginTop: 10,
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    width: '100%',
  },
  btnPrinter: {
    width: '100%',
    backgroundColor: '#0066CC',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 8,
  },
  btnMoveTable: {
    width: '100%',
    backgroundColor: '#0066CC',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 8,
  },
  btnPayment: {
    width: '100%',
    backgroundColor: '#28B44F',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 8,
  },
  TextBtn: {
    color: '#fff',
    fontWeight: '700',
    fontSize: widthScreen * 0.04,
  },
  footerTotalTextVat:{
    fontSize: widthScreen*0.036,
    fontWeight:'600',
    color:'#888888'
  }
});
